PORT=3001
GEMINI_API_KEY=AIzaSyB9M4oToLoFzb4NOTGcZBqrAoyUd2sriss
ORIGIN=http://localhost:5173
MODEL=gemini-2.5-flash
MONGO_URI=mongodb+srv://Patell98:Patell98@social-meida.9q754bx.mongodb.net/?retryWrites=true&w=majority&appName=Social-meida


LIVEKIT_URL=wss://nlpchatbo-7lccmcpk.livekit.cloud
LIVEKIT_API_KEY=API9HMdGuDwQXea

LIVEKIT_API_SECRET=bvdcSB0MUI2grJPj1tpQLeIedrQcLnLLfIXihjsZ6K0B
GEMINI_API_KEY=AIzaSyCuUNfPP5HB9dcviqJXDpJuhbQSFvBvWQQ
DEEPGRAM_API_KEY=d84d7bc3393a3acbfcfb712fba0a6b8ad8741bff
CARTESIA_API_KEY=sk_car_pQkeJtRjoASv3624eXexPQ

TOKEN_TTL_SECONDS=3600
# deepgram api key
# GEMINI_API_KEY=AIzaSyCuUNfPP5HB9dcviqJXDpJuhbQSFvBvWQQ
# DEEPGRAM_API_KEY=d84d7bc3393a3acbfcfb712fba0a6b8ad8741bff
# CARTESIA_API_KEY=sk_car_pQkeJtRjoASv3624eXexPQ